<?php include_partial('head', array('title' => 2, 'sub' => 3)) ?>

<div class='content_container mt_10'>
    <div class='l_side text_header ta_r'>
        На этой странице<br /> вы найдете ответы на вопросы:
        <ul class='quest_list'>
            <li><a href="#system">Как работает система?</a></li>
            <li><a href="#advantage">В чем преимущества системы?</a></li>
            <li><a href="#how_to">Как разместить объявление?</a></li>
        </ul>
        <br />
        <?php print link_to('&larr; Назад', '@homepage'); ?>
    </div>
    <div class='r_side text_header'>
        <a name="system"></a>
        <h2 class='page_sub_header no_m' style='margin-bottom: 10px'>
            Как работает система? 
        </h2>
        <div class='desc_header' style='margin-bottom: 20px'>
            AdRRIVA &mdash; это рекламная система, работающая в социальной сети. 
            <br />
            Распространяют рекламу сами пользователи социальной сети, выбирая ту рекламу, которая будет интересна их друзьям. Таким образом, AdRRIVA уникальным образом совмещает в себе особенности рекомендательного сервиса и рекламной сети. Благодаря AdRRIVA рекламодатели получают огромное число новых посетителей на свой сайт из социальной сети. 
            <br />
            <br />
            Рекламное объявление, которым делятся пользователи, в социальной сети может выглядеть так:
            <br />
            <br />
            <?php print image_tag('../images/vk_share.png'); ?>
            <div class="text_header ml_10 mt_10 gray_3">Рекламное объявление в социальной сети "В контакте"</div>
        </div>
        <a name="advantage"></a>
        <h2 class='page_sub_header no_m' style='margin-bottom: 10px'>
            В чем преимущества системы?
        </h2>
        <div class='desc_header' style='margin-bottom: 20px'>
            AdRRIVA открывает для вас огромный рынок рекламы в социальных сетях. На данный момент пользователи в интернете проводят подавляющее количество времени общаясь в социальной сети.
            Для рекламодателей это практически нетронутая целевая аудитория. Мы предлагаем новый подход к рекламе, который является гораздо более эффективным каналом доставки
            информации до целевой аудитории и ниже по себестоимости нежели традиционные медийные и контекстные инструменты.
            <br />
            <br />
            Медийная и контекстная реклама на данный момент не является достаточно эффективным способом для продвижения продуктов в социальной сети. К медийной рекламе (баннеры, видео и пр.) пользователи быстро привыкают
            и перестают замечать ее. Контекстная реклама в социальной сети как правило не окупает себя из-за высокой стоимости таргетинга. 
            <br />
            <br />
            В AdRRIVA движущей силой распространения рекламы являются сами пользователи. Используя систему AdRRIVA пользователи могут порекомендовать ваш товар или услугу своим друзьям, получив вознаграждение,
            если их друзья перешли на ваш сайт. За счет этого существенно возрастает отдача от рекламы. Вы оплачиваете только переходы на ваш сайт, а это значит вы платите за тех людей, кого реально заинтересовал ваш продукт.
            <br /><br />
            Таким образом, себестоимость размещения рекламы в сети AdRRIVA существенно ниже имеющихся аналогов в виде медийной и контекстной рекламы.
        </div>
        <a name="how_to"></a>
        <h2 class='page_sub_header no_m' style='margin-bottom: 10px'>
            Как разместить объявление? 
        </h2>
        <div class='desc_header' style='margin-bottom: 20px'>
            Разместить объявление в AdRRIVA очень просто. Достаточно заполнить заголовок объявления, текст, прикрепить картинку и указать ссылку на свой сайт.
            <br />
            <br />
            После пополнения баланса в системе все созданные объявления автоматически попадут в каталог рекламы, где будут доступны для использования пользователям социальных сетей.
            <br />
            <br />
            Если ваш продукт понравится пользователю, он может поделиться объявлением с рекламой этого продукта со своими друзьями. За каждый переход на ваш сайт, сделанный по размещенной в социальной сети ссылке,
            пользователь будет получать деньги, которые будут списываться с вашего баланса в системе.
            <br />
            <br />
            Цену за переход можно назначить любую, главное, чтобы она была привлекательной для пользователей.
            <br />
            <br />
            AdRRIVA работает со всеми крупнейшими социальными сетями в Рунете:
            "<a href="http://vkontakte.ru" target="_blank">В контакте</a>",
            "<a href="http://odnoklassniki.ru" target="_blank">Одноклассники</a>",
            "<a href="http://facebook.com" target="_blank">Facebook</a>",
            <br />
            "<a href="http://my.mail.ru" target="_blank">Мой мир@Mail.Ru</a>".
            <br />
            <br />
            <a href="<?php print url_for("default/registerAdvert"); ?>" class='green_button mt_20 ml_80'>
                <div>Дать объявление!</div>
            </a>
        </div>
    </div>
</div>
