<?php include_partial('head', array('title' => 2, 'sub' => 2)) ?>

<div class='content_container mt_10'>
    <div class='l_side text_header ta_r'>
        На этой странице<br /> вы найдете ответы на вопросы:
        <ul class='quest_list'>
            <li><a href="#system">Как работает система?</a></li>
            <li><a href="#delivery">Как реклама распространяется в сети?</a></li>
            <li><a href="#agents">Как зарабатывают агенты?</a></li>
        </ul>
        <br />
        <?php print link_to('&larr; Назад', '@homepage'); ?>
    </div>
    <div class='r_side text_header'>
        <a name="system"></a>
        <h2 class='page_sub_header no_m' style='margin-bottom: 10px'>
            Как работает система? 
        </h2>
        <div class='desc_header' style='margin-bottom: 20px'>
            AdRRIVA &mdash; это рекламная система, работающая в социальной сети. 
            <br />
            Распространяют рекламу пользователи социальной сети, выбирая ту рекламу, которая будет интересна их друзьям. Таким образом, AdRRIVA уникальным образом совмещает в себе сервис рекомендаций и рекламную сеть. Пользователи, распространяющие рекламу, получают деньги за каждый клик по объявлению, а рекламодатели получают новых посетителей на свой сайт из социальной сети. 
            <br />
            <br />
            Рекламное объявление, которым делятся пользователи, может выглядеть так:
            <br />
            <br />
            <?php print image_tag('../images/vk_share.png'); ?>
            <div class="text_header mt_10 gray_3">Рекламное объявление в социальной сети "В контакте"</div>
            <br />
            или так:
            <br />
            <br />
            <?php print image_tag('../images/fb_share.png'); ?>
            <div class="text_header mt_10 gray_3">Рекламное объявление в социальной сети "Facebook"</div>
        </div>
        <a name="delivery"></a>
        <h2 class='page_sub_header no_m' style='margin-bottom: 10px'>
            Как реклама распространяется в социальной сети?
        </h2>
        <div class='desc_header' style='margin-bottom: 20px'>
            Все пользователи в системе делятся на <b>рекламодателей</b>, которые размещают в AdRRIVA рекламу своих сайтов для привлечения посетителей, и <b>рекламных агентов</b> (или просто агентов), которые зарабатывают на распространении рекламы среди своих друзей в социальной сети. Рекламным агентом может стать любой пользователь социальной сети. 
            <br />
            <br />
            После того как рекламодатель создаст рекламное объявление и пополнит баланс своего аккаунта в системе, его объявление будет доступно для всех рекламных агентов. Это обычные пользователи социальной сети, которые используют систему AdRRIVA и зарабатывают деньги на размещении рекламы в своей новостной ленте. Объявление могут распространять по социальной сети тысячи разных пользователей. 
            <br />
            <br />
            Для распространения рекламы используется кнопка "Нравится". Это кнопка, предоставляемая социальной сетью, с помощью которой пользователи могут делиться ссылками между собой в социальной сети. При нажатии по кнопке "Нравится" в интерфейсе системы AdRRIVA, рекламное объявление появится в новостной ленте агента и всех его друзей. 
            <br />
            <br />
            У одного пользователя может быть огромное количество друзей и все они узнают о рекламируемом продукте. При этом они так же могут нажать на кнопку "Нравится", но уже в интерфейсе своей новостной ленты в социальной сети, и таким образом объявление могут увидеть еще больше людей. Это называется "вирусный эффект", реклама передается внутри социальной сети как вирус: от одних людей к другим. 
        </div>
        <a name="agents"></a>
        <h2 class='page_sub_header no_m' style='margin-bottom: 10px'>
            Как зарабатывают рекламные агенты?
        </h2>
        <div class='desc_header' style='margin-bottom: 20px'>
            Рекламный агент получает деньги за все клики которые были сделаны по размещенному им объявлению. Таким образом, рекламодатель оплачивает не просто показы рекламы, а переходы пользователей, которых заинтересовала реклама и которые хотят узнать больше о рекламируемом продукте. 
            <br />
            <br />
            При этом цену за клик рекламодатель может назначить любой. Рекламный агент может выбирать рекламу, основываясь на стоимости клика и интересу, которая представляет реклама для его друзей. Порой объявление с более низкой ценой за клик может принести больше денег, за счет того, что она будет гораздо интересней целевой аудитории (друзьям) агента.
            <br />
            <br />
            Система снимает свой процент с рекламодателя за каждый клик, сделанный по его объявлению. На текущий момент процент = 0%. 
            <br />
            <br />
            AdRRIVA работает со всеми крупнейшими социальными сетями в Рунете:
            "<a href="http://vkontakte.ru" target="_blank">В контакте</a>",
            "<a href="http://odnoklassniki.ru" target="_blank">Одноклассники</a>",
            "<a href="http://facebook.com" target="_blank">Facebook</a>",
            <br />
            "<a href="http://my.mail.ru" target="_blank">Мой мир@Mail.Ru</a>".
            <br />
            <br />
        </div>
    </div>
</div>
<div class='content_container mt_10'>
    <div class='l_side text_header ta_r'>
        Чтобы зарегистрироваться как <b>рекламодатель</b> нажмите:
    </div>
    <div class='r_side text_header'>
        Чтобы зарегистрироваться как<br /><b>агент</b> нажмите:
    </div>
</div>
<div class='content_container mt_20'>
    <div class='l_side text_header ta_r'>
        <a href="<?php print url_for("default/registerAdvert"); ?>" class='green_button ml_20'>
            <div>Дать объявление!</div>
        </a>
    </div>
    <div class='r_side text_header'>
        <a href="<?php print url_for("default/registerAgent"); ?>" class='green_button'>
            <div>Начать зарабатывать!</div>
        </a>
    </div>
</div>
